<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color:  hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #container{
      background-color:  hsl(0, 0%, 100%);
      box-shadow: -1px 4px 18px 2px rgba(0,0,0,0.04);
      border-radius: 18px 18px 18px 18px;
      width: 20%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    

    #qr-code {
      width: 90%;
      border-radius: 11px 11px 11px 11px;
      margin: 1rem 0 1rem 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    #qr-code img {
      justify-self: center;
      align-self: center;
      width: 100%;
    }

    #description {
      font-family: "Outfit", sans-serif;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin: .5rem 0 1.5rem 0;
    }

    #description > h3 {
      font-size: 1.25rem;
      color: hsl(218, 44%, 22%);
      word-spacing: .2rem;
      text-align: center;
      margin: 0 1rem 1rem 1rem;
    }

    #description > p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: .8rem;
      word-spacing: .2rem;
      margin: 0 1rem .5rem 1rem;

    }

    .attribution { 
      bottom: 0;
      position: absolute;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    
    }


    
    @media screen and (max-width: 1090px) {
      #container {
        width: 35%;
      }
    }


    @media screen and (max-width: 700px) {
      #container {
        width: 60%;
      }

      #description > h3 {
        font-size: 1.4rem;
      }

      #description > p {
        font-size: .95rem;
      }
    }


    @media screen and (max-width: 400px) {
      #container {
        width: 88%;
      }

      #description > h3 {
        font-size: 1.4rem;
      }

      #description > p {
        font-size: .95rem;
      }
    }
  </style>
</head>
<body>

  <main id="container">
    <div id="qr-code">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div id="description">
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dev.Ice</a>.
  </div>
</body>
</html>

